{
  "name": "tanuki",
  "displayName": "Tanuki",
  "description": "A Tanuki in Tokyo Night",
  "publisher": "YUNSUBAE",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "images/logo.png",
  "author": {
    "name": "YUNSU BAE",
    "email": "ownsgks@gmail.com",
    "url": "https://github.com/mniYUNSU"
  },
  "repository": {
    "url": "https://github.com/mniYUNSU/Tanuki",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tanuki",
        "uiTheme": "vs-dark",
        "path": "./themes/Tanuki-color-theme.json"
      }
    ]
  }
}
